*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Itim', cursive;
    list-style: none;
    text-decoration: none;
}
header{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5%;
    background: transparent;
}
body{
    overflow-x: hidden;
}
.logo{
    font-size: 15px;
    font-weight: 700;
    color: #b24e21;
}
.navlist{
    display: flex;
}
.navlist a{
    color: #b24e21;
    margin-left: 60px;
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    border-bottom: 2px solid #a56f55;
}
#menu-icon{
    color: rgb(224, 96, 11);
    font-size: 40px;
    z-index: 1;
    cursor: pointer;
    display: none;
}

.intro{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(0deg, #f1eeed, yellow);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.intro img{
    width: 550px;
    padding-top: 150px;
    border-radius: 0px;
    height: auto;
}

section{
    padding: 0 3%;
    overflow-x: hidden;
}
.intro-text h5{
    font-size: 15px;
    font-weight: 300;
    color: rgb(224, 96, 11);
    margin-bottom: 20px;
    margin-top: 250px;
}
.intro-text h4{
    font-size: 25px;
    font-weight: 500;
    color: rgb(224, 96, 11);      
    line-height: 1;
}
.intro-text h1{
    font-size: 50px;
    font-family: 'Itim', cursive;
    font-weight: 800;
    margin: 0 0 15px;
    line-height: 1;
    color: rgb(224, 96, 11);
    padding-bottom: 30px;  
}
.intro-text p{
    font-weight: 200;
    font-size: 15px;
    color: rgb(224, 96, 11);
    line-height: 1.1;
    margin-bottom: 20px;
}
.intro-text a{
    display: inline-block;
    color: #b24e21;
    background: #f8ea1f;
    border: 20px solid transparent;
    padding: 12px 3opx;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 25px;
    transition: all .55s ease;
}
.intro-text a:hover{
    background: transparent;
    border: 20px thin orange;
    transform: translateX(7px);
}
.icons{
    display: flex;
}

.icons a{
    margin: 5px 5px;
    font-size: 15px;
    color: red;
    background-color: #f5ece9;
    transition: all .50s ease;
}
.icons a:hover{
    color: blue;
    transform: translateY(-5px);
}
.scroll{
    position: fixed;
    bottom: 6%;
    right: 2%;
}
.scroll i{
    display: block;
    padding: 6px;
    font-size: 25px;
    color: white;
    background: rgb(224, 96, 11);
    border-radius: 30px;
    transition: all .50s ease;
}
.scroll i:hover{
    transform: translateY(-5px);
}
.new{
    width: 100%;
    padding: 50px 0px;
    background: linear-gradient(0deg, yellow, #f1eeed);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.new img{
    height: auto;
    left: 0;
}
.new-text{
    width: 550px;
}
.new-text h2{
    color: #b24e21;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.new-text p{
    color: #b24e21;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 28px;
}
button{
    background-color: rgb(221, 221, 70);
    color: #b24e21;
    text-decoration: none;
    text-transform: capitalize;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
}
button:hover{
    background-color: white;
    border: 2px transparent white;
    cursor: pointer;
    transform: translateY(-10%);
}

@media (max-width: 1096px){
    .new img{
        text-align: center;
        width: 480px;
        height: auto;
    }
    .new-text{
        width: 400px;
}   
}

@media (max-width: 1024px){
    header{
        padding: 10px 2%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .intro{
        display: flex;
    }
    .intro img{
        width: 450px;
        padding-top: 100px;
        border-radius: 0px;
        height: auto;
    }
    .scroll{
        right: 3%;
        transition: .2s;
    }
}

/* @media (max-width: 790px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
    .intro-img img{
        width: 100%;
        height: auto;
    }
    .intro-text h1{
        font-size: 50px;
        margin: 0 0 10px;
    }
    .intro-text h5{
        margin-bottom: 25px;
    }
} */

@media (max-width: 986px){
    .navlist a{
        font-size: 15px;
        font-weight: 500;
    }
    .logo{
        font-size: 10px;
        font-weight: 400;
    }
    header{
        padding: 0px 3%;
    }
    .intro{
        flex-direction: column;
    }
    .intro-img img{
        width: 700px;
    }
    .new{
        flex-direction: column;
    }
    .new img{
        text-align: center;
        width: auto;
        height: auto;
    }
    .new-text{
        width: auto;
        text-align: center;
        justify-content: center;

    }
}
@media (max-width: 825px){
    .new{
        width: auto;
        align-items: center;
        justify-content: space-around;
    }
    .new img{
        text-align: center;
        width: auto;
        height: auto;
    }
    .new-text{
        width: 100%;
    }
}

@media (max-width: 770px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .intro-text{
        padding-top: 115px;
    }
    .intro-img{
        text-align: center;
    }
    .intro-img img{
        width: 500px;
        height: auto;
    }
    .intro{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    #menu-icon{
        display: block;
        }
    .navlist{
        position: absolute;
        top: 120px;
        right: -100%;
        width: 220px;
        height: 40vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px 10px;
        background: #e9ee9f;
        transition: all .55s ease;
    }
    .navlist a{
        display: block;
        margin: 3px 0;
        margin-left: 0;
    }
    .navlist.open{
        right: 0;
    }
    }
    @media (max-width: 550px){
        .intro-img img{
            width: 300px;
            height: auto;
        }
    }
    @media (max-width: 300px){
        .intro-img img{
            width: 150px;
            height: auto;
        }
    }